DATABASE_URL=libsql://money-map-lucasd09.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjYwODQwNTgsImlkIjoiYThiNzVmNTYtZGM4Ny00ZTQyLWE5NGMtOTQwZjQ1ZWE3YWIyIn0.v5hPSvC5M37Z-x2EMJhth_p7AhbGd-wmaBkaIvgmAAXZYfg_1wG4lsUxQUOvWKsZjIjwglcJ8H3q1sVfJidXDQ
JWT_SECRET=652b4684-6fe8-4eef-9e49-06b61a35d097